<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40sp"
        android:text="Group"
        android:padding="2dp"
        android:textColor="#4d4d4d"
        android:layout_weight="8"/>

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:id="@+id/list_datum"
          android:padding="2dp"
          android:layout_weight="12"
          android:layout_marginRight="20dp"
          android:textSize="20sp"
          android:gravity="right"
          android:text="Datum"
          android:textColor="#4d4d4d"/>


</LinearLayout>