<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Bitte tragen Sie hier ihren vollständigen Namen ein."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/vorname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal"
        android:hint="First Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"

        />

    <EditText
        android:id="@+id/nachname_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vorname_text"
        android:layout_marginTop="81dp"
        android:gravity="center_horizontal"
        android:hint="Last Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nachname_text"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="260dp"
        android:text="save" />


</RelativeLayout>